<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Basal</PackageId>
    <Version>0.0.0</Version>
    <Authors>Piot</Authors>
    <Description>Basic geometry types</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/piot/basal-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/piot/basal-dotnet.git</RepositoryUrl>
    <PacketReleaseNotes>Initial commit.</PacketReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>
</Project>
