# basal-dotnet

./: .travis.yml  readme.md
src/: Basal.sln
src/lib/: BasalLib.csproj  Quaternion.cs  UnitVector3f.cs  Vector2f.cs  Vector3f.cs
src/project/Basal/: Basal.sln
src/project/Basal/BasalLib/: BasalLib.csproj  BasalLib.csproj.nuspec
src/project/Basal/BasalTests/: BasalTests.csproj
src/tests/: BasalTests.csproj  QuaternionTests.cs
